<!DOCTYPE html>
<html lang="pr-br">
	<head>
		<meta charset="utf-8" />
		<title>PFB no Parque</title>
	</head>
	<body>
		<font color="#3F51B5" size="4">
			<h1 align="center">PFB no Parque</h1>
		</font>
		<font color="#757575" face="arial" align="justify">
		<p align="justify">O <strong>ProgressiveFitBall (PFB)</strong> é um método de exercício físico que pode ser utilizado na reabilitação e no treinamento físico, ou até mesmo, como forma de expressão através do movimento e diversão.</p>

		<p align="justify">Desenvolvido pelo Fisioterapeuta Rafael Rabelo explora a FITBALL como um equipamento que oferece infinitas possibilidades de movimentos, buscando desenvolver as capacidades físicas do praticante: força, resistência, equilíbrio, flexibilidade, agilidade, coordenação motora e velocidade.</p>

		<p align="justify">A prática do PFB no parque reúne todos os benefícios do método aliados ao prazer e bem estar da prática de atividades físicas ao ar livre!</p>
		</font>
	</body>
</html>